{
  "long_name": "foyer",
  "iso_name": "FOYER",
  "nickname": "FOY",
  "gltf_file": "custom_levels/foyer/foyer.glb",
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,
  "double_sided_collide": false,
  "base_id": 1000,

  "ambients" : [
  
  ],
  
  "actors" : [
    {
      "trans": [1095.7989, 51.6197, -3791.5104],
      "etype": "camera-start",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1095.7989, 51.6197, -3791.5104, 10],
      "lump": {
        "name":"camera-start-42"
      }
    },

	// This was probably some special type of water-vol. Need to replace it with something.
    {
      "trans": [1016.1431, 95.2956, -4004.3789],
      "etype": "cavewater",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1016.1431, 95.2956, -4004.3789, 10],
      "lump": {
        "name":"cavewater-19"
      }
    },
    {
      "trans": [1029.2115, 95.2956, -3975.8745],
      "etype": "cavewater",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1029.2115, 95.2956, -3975.8745, 10],
      "lump": {
        "name":"cavewater-20"
      }
    },
    {
      "trans": [1001.1436, 95.2956, -4006.2207],
      "etype": "cavewater",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1001.1436, 95.2956, -4006.2207, 10],
      "lump": {
        "name":"cavewater-21"
      }
    },
    {
      "trans": [1040.5706, 95.2956, -3958.8920],
      "etype": "cavewater",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1040.5706, 95.2956, -3958.8920, 10],
      "lump": {
        "name":"cavewater-22"
      }
    },
    {
      "trans": [984.6555, 95.2956, -4006.4130],
      "etype": "cavewater",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [984.6555, 95.2956, -4006.4130, 10],
      "lump": {
        "name":"cavewater-23"
      }
    },
    {
      "trans": [1012.5026, 95.2956, -3989.2385],
      "etype": "cavewater",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1012.5026, 95.2956, -3989.2385, 10],
      "lump": {
        "name":"cavewater-24"
      }
    },

	// Faces the mountain. Probably not good.
    {
      "trans": [1128.9243, 96.6980, -3829.3840],
      "etype": "mistycannon",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1128.9243, 96.6980, -3829.3840, 10],
      "lump": {
        "name":"mistycannon-16"
      }
    },
	
	// One of these is inside the mountain, not reachable. Do we want to stay faithful with these, or place them at better locations?
    {
      "trans": [1164.7215, 133.1956, -3937.4191],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1164.7215, 133.1956, -3937.4191, 10],
      "lump": {
        "name":"money-4515"
      }
    },
    {
      "trans": [1161.7091, 133.2931, -3938.1821],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1161.7091, 133.2931, -3938.1821, 10],
      "lump": {
        "name":"money-4516"
      }
    },
    {
      "trans": [1162.4211, 133.2931, -3941.4997],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1162.4211, 133.2931, -3941.4997, 10],
      "lump": {
        "name":"money-4517"
      }
    },
    {
      "trans": [1159.3160, 140.8964, -3925.2224],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1159.3160, 140.8964, -3925.2224, 10],
      "lump": {
        "name":"money-4518"
      }
    },
    {
      "trans": [1158.8618, 140.8964, -3923.3845],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1158.8618, 140.8964, -3923.3845, 10],
      "lump": {
        "name":"money-4519"
      }
    },
    {
      "trans": [1158.0604, 140.8964, -3921.6198],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1158.0604, 140.8964, -3921.6198, 10],
      "lump": {
        "name":"money-4520"
      }
    },
    {
      "trans": [1156.7791, 140.8964, -3921.7766],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1156.7791, 140.8964, -3921.7766, 10],
      "lump": {
        "name":"money-4521"
      }
    },
    {
      "trans": [1157.4818, 140.8964, -3923.2148],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1157.4818, 140.8964, -3923.2148, 10],
      "lump": {
        "name":"money-4522"
      }
    },
    {
      "trans": [1158.8129, 140.8964, -3926.4343],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1158.8129, 140.8964, -3926.4343, 10],
      "lump": {
        "name":"money-4523"
      }
    },
    {
      "trans": [1144.8588, 132.4674, -3885.0510],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1144.8588, 132.4674, -3885.0510, 10],
      "lump": {
        "name":"money-4524"
      }
    },
    {
      "trans": [1144.3590, 132.4674, -3883.4567],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1144.3590, 132.4674, -3883.4567, 10],
      "lump": {
        "name":"money-4525"
      }
    },
    {
      "trans": [1166.5515, 137.4126, -3853.6589],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1166.5515, 137.4126, -3853.6589, 10],
      "lump": {
        "name":"money-4526"
      }
    },
    {
      "trans": [1167.2770, 137.6166, -3854.8461],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1167.2770, 137.6166, -3854.8461, 10],
      "lump": {
        "name":"money-4527"
      }
    },
    {
      "trans": [1166.9519, 137.8603, -3856.7023],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1166.9519, 137.8603, -3856.7023, 10],
      "lump": {
        "name":"money-4528"
      }
    },
    {
      "trans": [1168.6697, 137.7069, -3860.6433],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1168.6697, 137.7069, -3860.6433, 10],
      "lump": {
        "name":"money-4529"
      }
    },
    {
      "trans": [1185.4481, 63.0194, -3872.4538],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1185.4481, 63.0194, -3872.4538, 10],
      "lump": {
        "name":"money-4530"
      }
    },
    {
      "trans": [1189.3803, 60.1360, -3871.0275],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1189.3803, 60.1360, -3871.0275, 10],
      "lump": {
        "name":"money-4531"
      }
    },
    {
      "trans": [1193.9072, 58.0965, -3870.5012],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1193.9072, 58.0965, -3870.5012, 10],
      "lump": {
        "name":"money-4532"
      }
    },
    {
      "trans": [1210.2458, 74.5097, -3872.4001],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1210.2458, 74.5097, -3872.4001, 10],
      "lump": {
        "name":"money-4533"
      }
    },
    {
      "trans": [1210.2458, 74.5097, -3868.7060],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1210.2458, 74.5097, -3868.7060, 10],
      "lump": {
        "name":"money-4534"
      }
    },
    {
      "trans": [1210.2458, 74.1272, -3864.7763],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1210.2458, 74.1272, -3864.7763, 10],
      "lump": {
        "name":"money-4535"
      }
    },
    {
      "trans": [1210.6223, 73.5539, -3859.5729],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1210.6223, 73.5539, -3859.5729, 10],
      "lump": {
        "name":"money-4536"
      }
    },
    {
      "trans": [1205.9643, 73.5539, -3858.9426],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1205.9643, 73.5539, -3858.9426, 10],
      "lump": {
        "name":"money-4537"
      }
    },
    {
      "trans": [1200.7524, 73.5539, -3859.1843],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1200.7524, 73.5539, -3859.1843, 10],
      "lump": {
        "name":"money-4538"
      }
    },
    {
      "trans": [1195.3892, 73.5539, -3859.1745],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1195.3892, 73.5539, -3859.1745, 10],
      "lump": {
        "name":"money-4539"
      }
    },
    {
      "trans": [1207.1486, 73.5212, -3841.3220],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1207.1486, 73.5212, -3841.3220, 10],
      "lump": {
        "name":"money-4540"
      }
    },
    {
      "trans": [1207.1486, 73.2142, -3845.9230],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1207.1486, 73.2142, -3845.9230, 10],
      "lump": {
        "name":"money-4541"
      }
    },
    {
      "trans": [1211.9178, 73.3144, -3845.4316],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1211.9178, 73.3144, -3845.4316, 10],
      "lump": {
        "name":"money-4542"
      }
    },
    {
      "trans": [1212.2524, 73.3911, -3841.6730],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1212.2524, 73.3911, -3841.6730, 10],
      "lump": {
        "name":"money-4543"
      }
    },
    {
      "trans": [1211.4982, 73.4170, -3832.8479],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1211.4982, 73.4170, -3832.8479, 10],
      "lump": {
        "name":"money-4544"
      }
    },
    {
      "trans": [1209.3267, 74.5364, -3830.9980],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1209.3267, 74.5364, -3830.9980, 10],
      "lump": {
        "name":"money-4545"
      }
    },
    {
      "trans": [1205.5699, 74.0563, -3830.1289],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1205.5699, 74.0563, -3830.1289, 10],
      "lump": {
        "name":"money-4546"
      }
    },
    {
      "trans": [1210.3214, 62.2132, -3788.9108],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1210.3214, 62.2132, -3788.9108, 10],
      "lump": {
        "name":"money-4547"
      }
    },
    {
      "trans": [1208.1053, 62.2132, -3788.1086],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1208.1053, 62.2132, -3788.1086, 10],
      "lump": {
        "name":"money-4548"
      }
    },
    {
      "trans": [1205.6586, 62.2132, -3789.2910],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1205.6586, 62.2132, -3789.2910, 10],
      "lump": {
        "name":"money-4549"
      }
    },
    {
      "trans": [1203.5798, 62.2132, -3788.6208],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1203.5798, 62.2132, -3788.6208, 10],
      "lump": {
        "name":"money-4550"
      }
    },
    {
      "trans": [1168.9089, 98.0681, -3828.5134],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1168.9089, 98.0681, -3828.5134, 10],
      "lump": {
        "name":"money-4551"
      }
    },
    {
      "trans": [1153.4929, 98.0681, -3827.4562],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1153.4929, 98.0681, -3827.4562, 10],
      "lump": {
        "name":"money-4552"
      }
    },
    {
      "trans": [988.0275, 61.4821, -3819.8310],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [988.0275, 61.4821, -3819.8310, 10],
      "lump": {
        "name":"money-4553"
      }
    },
    {
      "trans": [983.9427, 61.4821, -3821.9111],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [983.9427, 61.4821, -3821.9111, 10],
      "lump": {
        "name":"money-4554"
      }
    },
    {
      "trans": [983.3595, 61.4821, -3817.3166],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [983.3595, 61.4821, -3817.3166, 10],
      "lump": {
        "name":"money-4555"
      }
    },
    {
      "trans": [971.9112, 61.3525, -3826.4946],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [971.9112, 61.3525, -3826.4946, 10],
      "lump": {
        "name":"money-4556"
      }
    },
    {
      "trans": [962.1240, 61.3525, -3831.4812],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [962.1240, 61.3525, -3831.4812, 10],
      "lump": {
        "name":"money-4557"
      }
    },
    {
      "trans": [952.2638, 60.8397, -3838.7246],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [952.2638, 60.8397, -3838.7246, 10],
      "lump": {
        "name":"money-4558"
      }
    },
    {
      "trans": [933.5767, 47.5513, -3921.3918],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [933.5767, 47.5513, -3921.3918, 10],
      "lump": {
        "name":"money-4559"
      }
    },
  {
      "trans": [933.0150, 47.5513, -3918.5866],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [933.0150, 47.5513, -3918.5866, 10],
      "lump": {
        "name":"money-4560"
      }
    },
    {
      "trans": [933.8398, 47.5513, -3914.9582],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [933.8398, 47.5513, -3914.9582, 10],
      "lump": {
        "name":"money-4561"
      }
    },
    {
      "trans": [960.9603, 47.5513, -3926.6845],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [960.9603, 47.5513, -3926.6845, 10],
      "lump": {
        "name":"money-4562"
      }
    },
    {
      "trans": [959.4291, 47.5513, -3929.5480],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [959.4291, 47.5513, -3929.5480, 10],
      "lump": {
        "name":"money-4563"
      }
    },
    {
      "trans": [956.9010, 47.5513, -3933.2409],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [956.9010, 47.5513, -3933.2409, 10],
      "lump": {
        "name":"money-4564"
      }
    },
    {
      "trans": [986.2743, 49.4997, -3920.0898],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [986.2743, 49.4997, -3920.0898, 10],
      "lump": {
        "name":"money-4565"
      }
    },
    {
      "trans": [983.5554, 50.1378, -3925.2155],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [983.5554, 50.1378, -3925.2155, 10],
      "lump": {
        "name":"money-4566"
      }
    },
    {
      "trans": [980.8916, 48.1334, -3933.4035],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [980.8916, 48.1334, -3933.4035, 10],
      "lump": {
        "name":"money-4567"
      }
    },
    {
      "trans": [1011.6235, 90.7762, -3917.3776],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1011.6235, 90.7762, -3917.3776, 10],
      "lump": {
        "name":"money-4568"
      }
    },
    {
      "trans": [1006.7721, 86.6923, -3949.6647],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1006.7721, 86.6923, -3949.6647, 10],
      "lump": {
        "name":"money-4569"
      }
    },
    {
      "trans": [1012.9464, 83.3034, -3945.8645],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1012.9464, 83.3034, -3945.8645, 10],
      "lump": {
        "name":"money-4570"
      }
    },
    {
      "trans": [1029.1776, 99.0969, -3950.1557],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1029.1776, 99.0969, -3950.1557, 10],
      "lump": {
        "name":"money-4571"
      }
    },
    {
      "trans": [1029.4919, 99.0969, -3947.6347],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1029.4919, 99.0969, -3947.6347, 10],
      "lump": {
        "name":"money-4572"
      }
    },
    {
      "trans": [1041.2370, 98.8574, -3946.4511],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1041.2370, 98.8574, -3946.4511, 10],
      "lump": {
        "name":"money-4573"
      }
    },
    {
      "trans": [1041.4964, 98.8574, -3948.5451],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1041.4964, 98.8574, -3948.5451, 10],
      "lump": {
        "name":"money-4574"
      }
    },
    {
      "trans": [1029.5958, 99.2447, -3973.6113],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1029.5958, 99.2447, -3973.6113, 10],
      "lump": {
        "name":"money-4575"
      }
    },
    {
      "trans": [1028.2321, 99.2447, -3976.4694],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1028.2321, 99.2447, -3976.4694, 10],
      "lump": {
        "name":"money-4576"
      }
    },
    {
      "trans": [1026.6650, 99.2447, -3979.1459],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1026.6650, 99.2447, -3979.1459, 10],
      "lump": {
        "name":"money-4577"
      }
    },
    {
      "trans": [990.1810, 99.3916, -4002.4541],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [990.1810, 99.3916, -4002.4541, 10],
      "lump": {
        "name":"money-4578"
      }
    },
    {
      "trans": [994.6904, 99.3916, -4002.1103],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [994.6904, 99.3916, -4002.1103, 10],
      "lump": {
        "name":"money-4579"
      }
    },
    {
      "trans": [1004.9160, 85.8524, -3951.2055],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1004.9160, 85.8524, -3951.2055, 10],
      "lump": {
        "name":"money-4580"
      }
    },
    {
      "trans": [1008.3831, 85.8524, -3948.1938],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1008.3831, 85.8524, -3948.1938, 10],
      "lump": {
        "name":"money-4581"
      }
    },
    {
      "trans": [1012.9464, 86.0336, -3945.8645],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1012.9464, 86.0336, -3945.8645, 10],
      "lump": {
        "name":"money-4582"
      }
    },
    {
      "trans": [1012.9464, 88.5877, -3945.8645],
      "etype": "money",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1012.9464, 88.5877, -3945.8645, 10],
      "lump": {
        "name":"money-4583"
      }
    },

	// All crates were plainboxes with no extra properties. We kept the names 'plainbox', but changed type to 'crate' because that is available. Contents/types should be made more diverse.
    {
      "trans": [1202.9821, 79.1342, -3883.2697],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1202.9821, 79.1342, -3883.2697, 10],
      "lump": {
        "name":"plainbox-311"
      }
    },
    {
      "trans": [1208.4929, 61.4888, -3785.7844],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1208.4929, 61.4888, -3785.7844, 10],
      "lump": {
        "name":"plainbox-312"
      }
    },
    {
      "trans": [1205.8881, 61.4888, -3785.5375],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1205.8881, 61.4888, -3785.5375, 10],
      "lump": {
        "name":"plainbox-313"
      }
    },
    {
      "trans": [1134.7016, 109.3404, -3892.5246],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1134.7016, 109.3404, -3892.5246, 10],
      "lump": {
        "name":"plainbox-314"
      }
    },
    {
      "trans": [1163.8392, 132.2430, -3939.4555],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1163.8392, 132.2430, -3939.4555, 10],
      "lump": {
        "name":"plainbox-315"
      }
    },
    {
      "trans": [1169.0755, 136.7106, -3856.5434],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1169.0755, 136.7106, -3856.5434, 10],
      "lump": {
        "name":"plainbox-316"
      }
    },
    {
      "trans": [1169.1520, 136.5660, -3854.3947],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1169.1520, 136.5660, -3854.3947, 10],
      "lump": {
        "name":"plainbox-317"
      }
    },
    {
      "trans": [1162.0983, 135.6886, -3859.2871],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1162.0983, 135.6886, -3859.2871, 10],
      "lump": {
        "name":"plainbox-318"
      }
    },
    {
      "trans": [1122.9951, 96.9602, -3836.0993],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1122.9951, 96.9602, -3836.0993, 10],
      "lump": {
        "name":"plainbox-319"
      }
    },
    {
      "trans": [1125.3181, 96.9602, -3836.4768],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1125.3181, 96.9602, -3836.4768, 10],
      "lump": {
        "name":"plainbox-320"
      }
    },
    {
      "trans": [1173.2989, 60.1851, -3886.1147],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1173.2989, 60.1851, -3886.1147, 10],
      "lump": {
        "name":"plainbox-321"
      }
    },
    {
      "trans": [1176.0002, 60.1851, -3886.2988],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1176.0002, 60.1851, -3886.2988, 10],
      "lump": {
        "name":"plainbox-322"
      }
    },
    {
      "trans": [1184.2756, 60.1920, -3888.2268],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1184.2756, 60.1920, -3888.2268, 10],
      "lump": {
        "name":"plainbox-323"
      }
    },
    {
      "trans": [1187.1871, 60.6734, -3888.3679],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1187.1871, 60.6734, -3888.3679, 10],
      "lump": {
        "name":"plainbox-324"
      }
    },
    {
      "trans": [1190.3157, 60.6734, -3888.2072],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1190.3157, 60.6734, -3888.2072, 10],
      "lump": {
        "name":"plainbox-325"
      }
    },
    {
      "trans": [1205.8038, 79.1342, -3883.3454],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1205.8038, 79.1342, -3883.3454, 10],
      "lump": {
        "name":"plainbox-326"
      }
    },
    {
      "trans": [1077.2005, 52.8686, -3873.4782],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1077.2005, 52.8686, -3873.4782, 10],
      "lump": {
        "name":"plainbox-327"
      }
    },
    {
      "trans": [1077.2005, 52.9612, -3875.5227],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1077.2005, 52.9612, -3875.5227, 10],
      "lump": {
        "name":"plainbox-328"
      }
    },
    {
      "trans": [1094.3132, 64.2912, -3879.3405],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1094.3132, 64.2912, -3879.3405, 10],
      "lump": {
        "name":"plainbox-329"
      }
    },
    {
      "trans": [1091.8128, 64.0870, -3879.0246],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1091.8128, 64.0870, -3879.0246, 10],
      "lump": {
        "name":"plainbox-330"
      }
    },
    {
      "trans": [1129.3037, 88.3152, -3942.8276],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1129.3037, 88.3152, -3942.8276, 10],
      "lump": {
        "name":"plainbox-331"
      }
    },
    {
      "trans": [1127.9066, 88.3152, -3945.1569],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1127.9066, 88.3152, -3945.1569, 10],
      "lump": {
        "name":"plainbox-332"
      }
    },
    {
      "trans": [1125.6274, 88.3152, -3946.4387],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1125.6274, 88.3152, -3946.4387, 10],
      "lump": {
        "name":"plainbox-333"
      }
    },
    {
      "trans": [983.3016, 60.0293, -3819.6279],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [983.3016, 60.0293, -3819.6279, 10],
      "lump": {
        "name":"plainbox-334"
      }
    },
    {
      "trans": [985.9614, 60.0293, -3820.7668],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [985.9614, 60.0293, -3820.7668, 10],
      "lump": {
        "name":"plainbox-335"
      }
    },
    {
      "trans": [985.9478, 60.0293, -3818.0551],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [985.9478, 60.0293, -3818.0551, 10],
      "lump": {
        "name":"plainbox-336"
      }
    },
    {
      "trans": [933.7590, 46.2404, -3927.3854],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [933.7590, 46.2404, -3927.3854, 10],
      "lump": {
        "name":"plainbox-337"
      }
    },
    {
      "trans": [933.0956, 46.2404, -3924.2290],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [933.0956, 46.2404, -3924.2290, 10],
      "lump": {
        "name":"plainbox-338"
      }
    },
    {
      "trans": [964.3612, 46.3987, -3921.3771],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [964.3612, 46.3987, -3921.3771, 10],
      "lump": {
        "name":"plainbox-339"
      }
    },
    {
      "trans": [960.6956, 46.3987, -3920.4147],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [960.6956, 46.3987, -3920.4147, 10],
      "lump": {
        "name":"plainbox-340"
      }
    },
    {
      "trans": [961.8704, 46.3987, -3923.9326],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [961.8704, 46.3987, -3923.9326, 10],
      "lump": {
        "name":"plainbox-341"
      }
    },
    {
      "trans": [1050.6850, 48.5878, -4040.8344],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1050.6850, 48.5878, -4040.8344, 10],
      "lump": {
        "name":"plainbox-342"
      }
    },
    {
      "trans": [1053.8190, 48.5878, -4039.9909],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1053.8190, 48.5878, -4039.9909, 10],
      "lump": {
        "name":"plainbox-343"
      }
    },
    {
      "trans": [1013.2683, 89.5162, -3919.8615],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1013.2683, 89.5162, -3919.8615, 10],
      "lump": {
        "name":"plainbox-344"
      }
    },
    {
      "trans": [1014.1325, 89.5162, -3917.5185],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1014.1325, 89.5162, -3917.5185, 10],
      "lump": {
        "name":"plainbox-345"
      }
    },
    {
      "trans": [983.5994, 65.6054, -3959.0539],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [983.5994, 65.6054, -3959.0539, 10],
      "lump": {
        "name":"plainbox-346"
      }
    },
    {
      "trans": [961.5402, 98.1383, -4044.7963],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [961.5402, 98.1383, -4044.7963, 10],
      "lump": {
        "name":"plainbox-347"
      }
    },
    {
      "trans": [964.3364, 98.1383, -4046.7805],
      "etype": "crate",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [964.3364, 98.1383, -4046.7805, 10],
      "lump": {
        "name":"plainbox-348"
      }
    },

    {
      "trans": [1088.9304, 46.8055, -3995.7851],
      "etype": "racer",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1088.9304, 46.8055, -3995.7851, 10],
      "lump": {
        "name":"racer-19"
      }
    },

	// Should be replaced with particles.
    {
      "trans": [1023.8084, 111.6694, -3995.5683],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1023.8084, 111.6694, -3995.5683, 10],
      "lump": {
        "name":"stagdrip-37"
      }
    },
    {
      "trans": [1024.2236, 112.6140, -3994.7941],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1024.2236, 112.6140, -3994.7941, 10],
      "lump": {
        "name":"stagdrip-38"
      }
    },
    {
      "trans": [1011.0418, 106.9821, -4008.7290],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1011.0418, 106.9821, -4008.7290, 10],
      "lump": {
        "name":"stagdrip-39"
      }
    },
    {
      "trans": [993.4957, 107.5903, -4007.3859],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [993.4957, 107.5903, -4007.3859, 10],
      "lump": {
        "name":"stagdrip-40"
      }
    },
    {
      "trans": [999.1694, 110.9833, -3995.9594],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [999.1694, 110.9833, -3995.9594, 10],
      "lump": {
        "name":"stagdrip-41"
      }
    },
    {
      "trans": [999.2772, 111.5908, -3996.6103],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [999.2772, 111.5908, -3996.6103, 10],
      "lump": {
        "name":"stagdrip-42"
      }
    },
    {
      "trans": [1012.2321, 111.4888, -3979.5500],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1012.2321, 111.4888, -3979.5500, 10],
      "lump": {
        "name":"stagdrip-43"
      }
    },
    {
      "trans": [1004.0939, 109.9537, -3973.2504],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1004.0939, 109.9537, -3973.2504, 10],
      "lump": {
        "name":"stagdrip-44"
      }
    },
    {
      "trans": [1016.0812, 106.4429, -3967.2402],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1016.0812, 106.4429, -3967.2402, 10],
      "lump": {
        "name":"stagdrip-45"
      }
    },
    {
      "trans": [1000.2197, 107.9556, -3986.2060],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1000.2197, 107.9556, -3986.2060, 10],
      "lump": {
        "name":"stagdrip-46"
      }
    },
    {
      "trans": [1027.0625, 104.3871, -4004.3510],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1027.0625, 104.3871, -4004.3510, 10],
      "lump": {
        "name":"stagdrip-47"
      }
    },
    {
      "trans": [1034.7331, 104.1410, -3993.1401],
      "etype": "stagdrip",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1034.7331, 104.1410, -3993.1401, 10],
      "lump": {
        "name":"stagdrip-48"
      }
    },

	// The quat values were acquired manually from the yosemite level file. Converted from hexadecimal to float. It is not 100% precise, but nearly.
    {
      "trans": [1115.8748, 87.3949, -3932.5961],
      "etype": "swingpole",
      "game_task": 0,
      "quat" : [-0.2232, -0.2177, 0.6633, 0.6802],
      "bsphere": [1115.8748, 87.3949, -3932.5961, 10],
      "lump": {
        "name":"swingpole-188"
      }
    },
    {
      "trans": [1142.3206, 120.3269, -3922.7976],
      "etype": "swingpole",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1142.3206, 120.3269, -3922.7976, 10],
      "lump": {
        "name":"swingpole-189"
      }
    },
    {
      "trans": [1141.1862, 125.0751, -3916.6804],
      "etype": "swingpole",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1141.1862, 125.0751, -3916.6804, 10],
      "lump": {
        "name":"swingpole-190"
      }
    },
    {
      "trans": [1153.4114, 136.7261, -3917.1047],
      "etype": "swingpole",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1153.4114, 136.7261, -3917.1047, 10],
      "lump": {
        "name":"swingpole-191"
      }
    },
    {
      "trans": [1181.8436, 71.0487, -3821.0002],
      "etype": "swingpole",
      "game_task": 0,
      "quat" : [0.5114, 0.4986, 0.4885, 0.5010],
      "bsphere": [1181.8436, 71.0487, -3821.0002, 10],
      "lump": {
        "name":"swingpole-192"
      }
    },
    {
      "trans": [1175.8032, 64.3409, -3819.8952],
      "etype": "swingpole",
      "game_task": 0,
      "quat" : [0.5114, 0.4986, 0.4885, 0.5010],
      "bsphere": [1175.8032, 64.3409, -3819.8952, 10],
      "lump": {
        "name":"swingpole-193"
      }
    },
    {
      "trans": [1150.4312, 127.8260, -3933.1533],
      "etype": "swingpole",
      "game_task": 0,
      "quat" : [-0.3365, -0.3281, 0.6162, 0.6319],
      "bsphere": [1150.4312, 127.8260, -3933.1533, 10],
      "lump": {
        "name":"swingpole-194"
      }
    },
    {
      "trans": [987.9641, 72.3504, -3955.9755],
      "etype": "swingpole",
      "game_task": 0,
      "quat" : [0.3953, 0.3779, 0.5785, 0.6050],
      "bsphere": [987.9641, 72.3504, -3955.9755, 10],
      "lump": {
        "name":"swingpole-195"
      }
    },
    {
      "trans": [1016.2459, 95.0530, -3935.3310],
      "etype": "swingpole",
      "game_task": 0,
      "quat" : [-0.1546, -0.1479, 0.6750, 0.7060],
      "bsphere": [1016.2459, 95.0530, -3935.3310, 10],
      "lump": {
        "name":"swingpole-196"
      }
    },

    {
      "trans": [1228.8596, 46.5530, -4020.9331],
      "etype": "water-vol",
      "game_task": 0,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1228.8596, 46.5530, -4020.9331, 10],
      "lump": {
        "name":"water-vol-307"
      }
    },
	
//---//---// Our additions //---//---//
	{
      "trans": [954.746, 107.33, -4030.44],
      "etype": "eggtop",
      "game_task": 106, // red-eggtop
      "quat" : [0, 0, 0, 1],
      "bsphere": [954.746, 107.33, -4030.44, 10],
      "lump": {
        "name":"eggtop-yos-1"
      }
    },
	
	{
      "trans": [958.0537, 101.1769, -3969.6601],
      "etype": "camera",
      "game_task": 0,
      "quat" : [-0.000427, -0.9995305, -0.0165552, -0.0257782],
      "bsphere": [958.0537, 101.1769, -3969.6601, 10],
      "lump": {
        "name":"camera-eggtop-yos"
      }
    },
	
	{
      "trans": [950.82, 46.22, -3909.03],
      "etype": "crate",
      "game_task": 116,
      "quat" : [0, 0, 0, 1],
      "bsphere": [950.82, 46.22, -3909.03, 10],
      "lump": {
        "name": "buzzer-yos-1",
        "crate-type":"'iron",
        "eco-info": ["int32", 8, 116]
      }
    },
	{
      "trans": [945.74, 46.16, -3916.27],
      "etype": "crate",
      "game_task": 116,
      "quat" : [0, 0, 0, 1],
      "bsphere": [945.74, 46.16, -3916.27, 10],
      "lump": {
        "name": "buzzer-yos-2",
        "crate-type":"'iron",
        "eco-info": ["int32", 8, 65652]
      }
    },
	{
      "trans": [941.35, 46.16, -3923.70],
      "etype": "crate",
      "game_task": 116,
      "quat" : [0, 0, 0, 1],
      "bsphere": [941.35, 46.16, -3923.70, 10],
      "lump": {
        "name": "buzzer-yos-3",
        "crate-type":"'iron",
        "eco-info": ["int32", 8, 131188]
      }
    },
	{
      "trans": [945.80, 46.22, -3933.28],
      "etype": "crate",
      "game_task": 116,
      "quat" : [0, 0, 0, 1],
      "bsphere": [945.80, 46.22, -3933.28, 10],
      "lump": {
        "name": "buzzer-yos-4",
        "crate-type":"'iron",
        "eco-info": ["int32", 8, 196724]
      }
    },
	{
      "trans": [954.84, 46.16, -3928.11],
      "etype": "crate",
      "game_task": 116,
      "quat" : [0, 0, 0, 1],
      "bsphere": [954.84, 46.16, -3928.11, 10],
      "lump": {
        "name": "buzzer-yos-5",
        "crate-type":"'iron",
        "eco-info": ["int32", 8, 262260]
      }
    },
	{
      "trans": [952.35, 46.16, -3920.99],
      "etype": "crate",
      "game_task": 116,
      "quat" : [0, 0, 0, 1],
      "bsphere": [952.35, 46.16, -3920.99, 10],
      "lump": {
        "name": "buzzer-yos-6",
        "crate-type":"'iron",
        "eco-info": ["int32", 8, 327796]
      }
    },
	{
      "trans": [957.25, 46.23, -3914.00],
      "etype": "crate",
      "game_task": 116,
      "quat" : [0, 0, 0, 1],
      "bsphere": [957.25, 46.23, -3914.00, 10],
      "lump": {
        "name": "buzzer-yos-7",
        "crate-type":"'iron",
        "eco-info": ["int32", 8, 393332]
      }
    },
	
	{
      "trans": [1193.75, 48.39, -3630.47],
      "etype": "warpgate",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 48.39, -3630.47, 10],
      "lump": {
        "name": "yos-warpgate"
      }
    },
	
	{
      "trans": [1189.09, 48.11, -3619.92],
      "etype": "warp-gate-switch",
      "game_task": 117,
      "quat" : [0, 0, 0, 1],
      "bsphere": [1189.09, 48.11, -3619.92, 10],
      "lump": {
        "name": "yos-warp-gate-switch",
		"alt-actor": "yos-training-part-1"
      }
    },
	
	{
      "trans": [1193.75, 51.39, -3630.47],
      "etype": "training-part",
      "game_task": 0,
      "quat" : [-0.1204, -0.1174, 0.6881, 0.7057],
      "bsphere": [1193.75, 51.39, -3630.47, 10],
      "lump": {
        "name": "yos-training-part-1",
		"effect-name": "'warpgate-loop",
        "art-name":"group-training-warpgate",
        "effect-param": ["float", 3.0000, 80.0000, 12.0000, 40.0000],
        "cycle-speed": ["float", -1.0000, 0.0000]
      }
    }
  ]
}